#compdef calbuddy

_calbuddy() {
    local -a commands global_opts add_edit_opts value_flags shells
    commands=(
        "eventsToday"
        "eventsToday+N"
        "eventsNow"
        "eventsFrom:START"
        "calendars"
        "uncompletedTasks"
        "addEvent"
        "editEvent"
        "completion"
    )
    global_opts=(
        "-df" "--dateFormat"
        "-tf" "--timeFormat"
        "-ic" "--includeCals"
        "-ec" "--excludeCals"
        "-sc" "--separateByCalendar"
        "-sd" "--separateByDate"
        "-b" "--bullet"
        "-nc" "--noCalendarNames"
        "-ea" "--excludeAllDayEvents"
        "-n" "--includeOnlyEventsFromNowOn"
        "-eep" "--excludeEventProps"
        "-iep" "--includeEventProps"
        "-li" "--limitItems"
        "-uid" "--showUIDs"
        "-eed" "--excludeEndDates"
        "-sed" "--showEmptyDates"
        "-f" "--formatOutput"
        "-V" "--version"
    )
    add_edit_opts=(
        "--title" "--calendar" "--start" "--end" "--duration"
        "--allday" "--alarm" "--location" "--notes" "--url" "--uid"
    )
    value_flags=(
        "-df" "--dateFormat" "-tf" "--timeFormat" "-ic" "--includeCals" "-ec" "--excludeCals"
        "-b" "--bullet" "-eep" "--excludeEventProps" "-iep" "--includeEventProps" "-li" "--limitItems"
        "--title" "--calendar" "--start" "--end" "--duration" "--alarm" "--location" "--notes" "--url" "--uid"
    )
    shells=("bash" "zsh" "fish")

    if (( CURRENT > 2 )) && [[ "${words[CURRENT-1]}" == "completion" || "${words[CURRENT-1]}" == "completions" ]]; then
        compadd -- $shells
        return
    fi

    local flag
    for flag in $value_flags; do
        if [[ "${words[CURRENT-1]}" == "$flag" ]]; then
            return
        fi
    done

    local cmd=""
    local i=2
    while (( i < CURRENT )); do
        if [[ "${words[i]}" != -* ]]; then
            cmd="${words[i]}"
            break
        fi
        (( i++ ))
    done

    if [[ -z "$cmd" ]]; then
        compadd -- $commands $global_opts
        return
    fi

    case "$cmd" in
        addEvent|editEvent)
            compadd -- $global_opts $add_edit_opts
            ;;
        completion|completions)
            compadd -- $shells
            ;;
        *)
            compadd -- $global_opts
            ;;
    esac
}

_calbuddy "$@"
